MONGODB_URL = mongodb+srv://admin:cucOCRmQUgGnudhO@social.vqmkiaa.mongodb.net/socialDB
JWT_SECRET_KEY  = wJ0iQ3U1oBfPBGgV7wG9Gcy1wfTl9SQPR3LGdek5XMpI0hT3JStE32YCvrub3Fc
PORT = 8800
AUTH_EMAIL = hpdrdoom@gmail.com
AUTH_PASSWORD = gvkhuswniukrehtc
APP_URL = http://localhost:8800/